<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV Format</title>
    <link rel="icon" type="image/x-icon" href="img.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial,sans-serif;
                }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: #fff;
            padding: 15px;
        }

        header img {
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
        header h1{
            margin: 0;
        }
        header  .button{
            background-color: #fff;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        header .button:hover{
            background-color: greenyellow;
        }
        main{
            padding: 30px;
        }
        

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .content div {
            width: 300px;
            max-width: 100%;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            border: none;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
        }
        footer{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .pagination {
            display: flex;
            gap: 10px;
           
        }

        .pagination a {
            color: black;
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
        }
        .pagination a:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <img src="a2d.png" alt="A2d Logo">
        <h1>A2D</h1>
        <a href="https://www.youtube.com/results?search_query=a2d" class="button">subscribe</a>
    </header>
    <main>
    <div class="content">
          <div>
            <iframe  src="https://www.youtube.com/embed/0B-Wno23XCw?si=25fD-GYpPCqP7q-A" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Tailor AKKA SCAM? Ft.@thebiriyaniman </p>
        </div>
        <div>
            <iframe  src="https://www.youtube.com/embed/KNi9NsO541w?si=_CKr9YmWUtHUHuvC" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Rs.25,000/- Gaming & Editing PC BUILD?</p>
        </div>
        <div>
            <iframe  src="https://www.youtube.com/embed/ctpnPQdd948?si=BqbQ_fUIpaw7pk2r" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>உருட்டு Workstation Vs Real Workstation </p>
        </div>
        <div>
            <iframe  src="https://www.youtube.com/embed/yQIC6cx3LZU?si=Y-7tpXK1bNrNFdli" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>What is Threadripper  </p>
        </div>
        <div>
            <iframe  src="https://www.youtube.com/embed/Jf98JkikSzA?si=gyPgvCBfmY-e2tdK" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>எந்திரன் மரணம்?  - ROBOT De@th Uruttu</p>
        </div>
        <div>
            <iframe  src="https://www.youtube.com/embed/40etjxD1Gas?si=nwIAPrpdY0fAWSsm" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Jio & Airtel Price Hike Roast</p>
        </div>
        <div>
            <div>
                <iframe  src="https://www.youtube.com/embed/k8Y6bGiAJe0?si=1docmdhdh5aJypuP" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>END of BYJU'S? - உனக்கு ஆகனும்டா</p>

            </div>
    </div>
        <footer>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="index.html">1</a>
            <a href="second.html">2</a>
            <a href="third.html">3</a>
            <a href="fourth.html">4</a>
            <a href="#">&raquo;</a>
          </div>
        </footer>
    </main>
</body>
</html>
